scanPackage=com.zrobot.demo
templateRoot=layouts
pointCut=public .* com\.zrobot\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.zrobot.demo.aspect.LogAspect before
aspectAfter=com.zrobot.demo.aspect.LogAspect after